div.eula {
  display: flex;
  flex-direction: column;
  height: 100%;

  pre {
    font-family: 'Ubuntu', Arial, sans-serif;
    height: 100%;
    margin: -8px;
    overflow: auto;
    white-space: pre-wrap;
  }

  form {
    height: 18px;
    margin: 16px 0 8px;

    button {
      font-size: 16px;
    }

    text-align: right;
  }
}
