@import 'fonts.less';

@contentBackground: #15151A;
@contentBorder: #393942;

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: #100F14;
  color: #A1A6AC;
  font-family: 'Ubuntu', Arial, sans-serif;
  font-size: 14px;
  margin: 0;
}

a {
  cursor: pointer;
	color: #FFF;
	text-decoration: none;
	-o-transition: .3s;
	-ms-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s;
}

a:hover, a:focus { text-decoration: none; }
a:hover { color: #449675; }

h1,
h2,
h3,
h4 { font-family: 'Ubuntu', Arial, sans-serif; }

h1 { font-size: 50px; color: #FFF; font-weight: bold; text-transform: uppercase; line-height: 70px; }
h2 { font-size: 30px; color: #227b86; font-weight: bold; line-height: 48px; }
h3 { font-size: 25px; color: #FFF; line-height: 36px; }
h4 { font-size: 20px; color: #227b86; line-height: 32px; }

h5, h6 { font-size: 14px; color: #FFF; line-height: 20px; }
h5 { text-transform: uppercase; }

p { margin-bottom: 16px; }

hr {
  height: 0;
  margin: 20px 0;
  background: transparent;
  border: 0;
  border-bottom: 2px dashed rgba(255, 255, 255, .1);
}

pre {
	background-color: rgba(255, 255, 255, 0.05);
	padding: 8px;
	color: #EFEFEF;
}

code {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0 2px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px #101016;
	border-radius: 10px;
	background-color: #0E0E13;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: #0E0E13;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px #7A8087;
	background-color: #9CA1A7;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;

  img.logo {
    left: 21px;
    position: absolute;
    z-index: 1;
    -webkit-app-region: drag;
  }

  .top {
    background-image: url(../images/main/header_top.png);
    color: #FFFFFF;
    height: 99px;
    margin-bottom: 4px;
    overflow: hidden; // clearfix
    position: relative;
    width: 800px;
    -webkit-app-region: drag;

    img.schine-logo {
      position: absolute;
      right: 54px;
      top: 10px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        float: left;
      }

      &.window-controls {
        position: absolute;
        right: 8px;
        top: 6px;

        li {
          padding: 0;
          -webkit-app-region: no-drag;
        }

        li:not(:last-child) {
          padding-right: 8px;
        }
      }

      &.nav {
        bottom: 5px;
        left: 170px;
        position: absolute;

        &.nav-right {
          left: auto;
          right: 0;
        }

        li {
          a {
            color: #1F758E;
            cursor: pointer;
            display: block;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 20px;
            text-transform: uppercase;
            -webkit-app-region: no-drag;

            span.nav-options-gear {
              background-image: url(../images/main/nav_options_gear_btn.png);
              background-position: 0 0;
              background-repeat: no-repeat;
              float: left;
              height: 20px;
              margin-top: -3px;
              margin-right: 4px;
              transition: opacity .3s;
              width: 20px;

              &.hover {
                background-position: -20px 0;
                margin-left: -24px;
                opacity: 0;
              }
            }

            &.active, &:hover {
              background-color: #121526;
              color: #FFFFFF;

              span.nav-options-gear.hover {
                opacity: 1;
                transition: opacity .3s;
              }
            }
          }
        }
      }
    }
  }

  .content {
    padding: 2px 5px;
    position: relative;
    overflow: auto;
    width: 100%;

    iframe, img {
      max-width: 100%;
    }

    &.no-footer {
      height: calc(~'100% - 74px');
    }
  }

  .footer {
    background-color: #16151B;
    height: 107px;
    width: 100%;

    form {
      margin-top: 10px;

      .field-group {
        float: left;
        margin-left: 16px;

        label {
          color: #A1A6Ac;
          font-size: 12px;
          font-family: 'Ubuntu';

          sup {
            cursor: pointer;
            margin-left: 4px;
          }
        }

        select, input {
          background-color: #191F29;
          border: 2px solid #30303C;
          color: #FFFFFF;
          font-family: 'Ubuntu';
          font-size: 12px;
          padding: 5px;
        }

        input {
          width: 80px;
        }

        button {
          background-color: #30303C;
          border: 0;
          color: #FFFFFF;
          font-family: 'Ubuntu';
          font-size: 12px;
          padding: 5px 8px;
          text-transform: uppercase;
        }
      }
    }

    a.player {
      float: right;
    }

    a.gear {
      background-image: url(../images/main/launch_options_gear.png);
      background-repeat: no-repeat;
      background-size: 100%;
      display: inline-block;
      height: 17px;
      margin-left: 5px;
      width: 18px;
    }

    ul.tabs {
      font-size: 11px;
      list-style: none;
      margin: 0;
      overflow: hidden; // clearfix
      padding: 0;

      li {
        float: left;
        padding: 7px 0 9px 22px;
        width: 127px;

        a {
          color: #A1A6AC;
          cursor: pointer;
        }
      }
    }

    div.play {
      background-image: url(../images/main/footer_normalplay_bg.jpg);
      overflow: hidden; // clearfix
    }

    div.dedicated {
      background-image: url(../images/main/footer_dedicated_bg.jpg);
      overflow: hidden; // clearfix
    }

    div.status {
      bottom: 75px;
      color: #A1A6AC;
      font-family: 'Ubuntu';
      font-size: 10px;
      height: 23px;
      position: absolute;
      right: 16px;
      text-align: center;
      width: 217px;
    }

    div.update-bg {
      background-image: url(../images/main/update_btn.png);
      bottom: 0;
      position: absolute;
      right: 0;
      height: 108px;
      transition: .3s;
      width: 300px;

      &.hover {
        background-image: url(../images/main/update_roll.png);
      }
    }

    a.update {
      bottom: 13px;
      height: 61px;
      position: absolute;
      right: 17px;
      width: 214px;
    }

    div.launch-bg {
      background-image: url(../images/main/launch_btn.png);
      bottom: 0;
      position: absolute;
      right: 0;
      height: 108px;
      transition: .3s;
      width: 300px;

      &.hover {
        background-image: url(../images/main/launch_roll.png);
      }
    }

    a.launch {
      bottom: 13px;
      height: 61px;
      position: absolute;
      right: 17px;
      width: 214px;
    }
  }
}

.hidden {
  height: 1px;
  left: -10000px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}

.clearfix {
  clear: both;
}

footer {
  bottom: 4px;
  color: #666666;
  font-size: 10px;
  padding: 13px 16px 16px;
  position: absolute;
  z-index: 1;

  span {
    float: left;
  }

  ul.links {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      float: left;

      &:not(:last-child) {
        margin-right: 4px;
      }

      a {
        color: #666666;

        &:hover {
          color: #FFFFFF;
        }
      }
    }
  }
}

@import 'auth.less';
@import 'getting_started.less';
@import 'news.less';
@import 'popup.less';
@import 'progressBar.less';
@import 'update.less';
