div.progress {
  background-color: gray;
  border: 1px solid #333333;
  border-radius: 4px;
  height: 26px;
  margin: 4px;
  position: relative;
  width: 100%;

  span {
    color: #FFFFFF;
    left: 0;
    padding: 4px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
  }

  div.progress-bar {
    background-color: #1C6B7F;
    border-radius: 4px;
    height: 100%;
  }
}
