// Slider styles


// default slider styles (blue)
input[type=range] {
  width: 100%;
  margin: 3.5px 0;
  border: none !important;
  background: transparent !important;
  -webkit-appearance: none;

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    border: 2px solid #075465;
    border-radius: 25px;
    background: #075465;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    width: 13px;
    height: 13px;
    margin-top: -5.5px;
    border: 1.5px solid #55e1ff;
    border-radius: 50px;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #10c9f2, 0px 0px 1.2px #28cef3;
    -webkit-appearance: none;
    cursor: pointer;
  }

  &::-moz-range-track {
    width: 100%;
    height: 6px;
    border: 2px solid #075465;
    border-radius: 25px;
    background: #075465;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 13px;
    height: 13px;
    border: 1.5px solid #55e1ff;
    border-radius: 50px;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #10c9f2, 0px 0px 1.2px #28cef3;
    cursor: pointer;
  }

  &::-ms-track {
    width: 100%;
    height: 6px;
    color: transparent;
    border-color: transparent;
    background: transparent;
    cursor: pointer;
  }

  &::-ms-fill-lower {
    border: 2px solid #075465;
    border-radius: 50px;
    background: #000000;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
  }

  &::-ms-fill-upper {
    border: 2px solid #075465;
    border-radius: 50px;
    background: #075465;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
  }

  &::-ms-thumb {
    width: 13px;
    height: 13px;
    // height: 6px;
    border: 1.5px solid #55e1ff;
    border-radius: 50px;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #10c9f2, 0px 0px 1.2px #28cef3;
    cursor: pointer;
  }

  &:focus {
    outline: none;
    &::-webkit-slider-runnable-track {
      background: #46d3f2;
    }
    &::-ms-fill-lower {
      background: #075465;
    }
    &::-ms-fill-upper {
      background: #46d3f2;
    }
  }
}



// power-of-2 styles (green)
input.power-of-2[type=range] {
  width: 100%;
  margin: 3.5px 0;
  border: none !important;
  background: transparent !important;
  -webkit-appearance: none;

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    border: 2px solid #00542f;
    border-radius: 25px;
    background: #00542f;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    width: 13px;
    height: 13px;
    margin-top: -5.5px;
    border: 1.5px solid #55e100;
    border-radius: 50px;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #00de24, 0px 0px 1.2px #28e347;
    -webkit-appearance: none;
    cursor: pointer;
  }

  &::-moz-range-track {
    width: 100%;
    height: 6px;
    border: 2px solid #00542f;
    border-radius: 25px;
    background: #00542f;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 13px;
    height: 13px;
    border: 1.5px solid #55e100;
    border-radius: 50px;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #00de24, 0px 0px 1.2px #28e347;
    cursor: pointer;
  }

  &::-ms-track {
    width: 100%;
    height: 6px;
    color: transparent;
    border-color: transparent;
    background: transparent;
    cursor: pointer;
  }

  &::-ms-fill-lower {
    border: 2px solid #00542f;
    border-radius: 50px;
    background: #000000;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
  }

  &::-ms-fill-upper {
    border: 2px solid #00542f;
    border-radius: 50px;
    background: #00542f;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
  }

  &::-ms-thumb {
    width: 13px;
    height: 13px;
    // height: 6px;
    border: 1.5px solid #55e100;
    border-radius: 50px;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #00de24, 0px 0px 1.2px #28e347;
    cursor: pointer;
  }

  &:focus {
    outline: none;
    &::-webkit-slider-runnable-track {
      background: #1cc221;
    }
    &::-ms-fill-lower {
      background: #00542f;
    }
    &::-ms-fill-upper {
      background: #1cc221;
    }
  }
}
